username = 'postgres'
password = 'your password'
host = 'localhost'
database = 'your database name'
port = 5432

ACCESS_KEY = ""
SECREET_KEY= ""
bucket = "your bucket name here" # name of bucket to upload files to 