username = ''
password = ''
host = ''
database = ''
port = 5432

ACCESS_KEY = ""
SECREET_KEY= ""
bucket = "" # name of bucket to upload files to 

redshift_host = 'your-redshift-cluster-endpoint'
redshift_port = 5439
redshift_dbname = 'dev'
redshift_user = 'your-username'
redshift_password = 'admin'